---
- name: Backup of important system files
  hosts: all
  vars_files: backupvars.yml
  tasks:
    - name: Fetch important system files
      fetch:
        src: "{{ item }}"
        dest: "backup/{{ ansible_date_time.date }}/"
      loop: "{{data}}"
